@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&family=Roboto:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #060b24;
    --secondary: #FAFAFA;
    --tertiary: aqua;
    --about: #0d0d0d;
    --words: #000000;
    --white: #ffffff;
    --secondaryblob: #e7e3e3;
    --header: #060b24;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    color: var(--words);
    background: var(--white);
}

.hot,
.fa-cloud-arrow-down {
    background-color: var(--white);
    padding: 3px 7px;
    font-size: 15px;
    border-radius: 4px;
}

.intro-line {
    font-size: 15px;
    text-align: left;
    line-height: 28px;
}

.theme {
    display: flex;
    position: fixed;
    font-size: 18px;
    top: 40vh;
    z-index: 2;
}

.pallete {
    font-size: 25px;
    background: var(--tertiary);
    padding: 4px;
    cursor: pointer;
    height: 100%;
    border-radius: 4px;
    margin: 0px 2px;
    border-left: 2px ridge #2b06f8;
}

.fa-palette {
    background-image: linear-gradient(to bottom right,#ffffff,#1205cc,#eb8f05,#020346);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.color-change {
    display: flex;
    flex-direction: column;
    background: #292929;
    padding: 15px;
    margin-left: -68px;
    transition: all 0.7s ease;
    border-radius: 3px;
}

.color-change.active {
    margin-left: -0.2px;
}

.color-change > * {
    margin: 5px;
    cursor: pointer;
    padding: 5px;
}

.color-change1{
    color: #ffffff;
}

.color-change2{
    color: #eb8f05;
}

.color-change3{
    color: #1205cc;
}

.color-change4{
    color: #0d0000;
}

.header {
    display: flex;
    flex-direction: column;
    position: relative;
}

.header header {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 4rem;
    animation: fade-in 5s ease ;
    color: var(--header);
}

.header header.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: rgba(247, 247, 247, 0.7);
    transition: 0.5s;
    z-index: 3;
    box-shadow: 1px 3px 2px lightgrey;
    padding: 0.3rem 4rem;
}


@keyframes fade-in{
    from{
        opacity:0;
    }
    55% {
        opacity: 0.7;
        color: aqua;
    }
    75%{
        opacity: 0.2;
        color: blue;
    }
    to{
        opacity: 1;
    }
}

.header header h1 {
    font-size: 30px;
}

.header header nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.header header nav ul  li {
    margin: 15px;
}

.header header nav ul  li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 450;
    padding: 5px 10px;
    border-radius: 3px;
    transition: all 0.3s ease-in;
    color: var(--header);
}

.header header nav ul  li a:hover {
    color: var(--about);
    background-color: var(--secondary);
}

a .fa-github-square,
a .fa-twitter-square {
    font-size: 25px;
    margin: 10px;
    padding: 3px;
    margin-right: 0;
    transition: all 0.3s ease-in;
    cursor: pointer;
    text-decoration: none;
    color: var(--header);
}

.fa-github-square:hover,
.fa-twitter-square:hover {
    transform: translateY(-3px);
}

.fa-bars,
.fa-times {
    font-size: 25px;
    cursor: pointer;
    visibility: hidden;
}

.header header.scroll {
    background: rgba(19, 19, 19, 0.3);
}

.header .intro {
    padding: 0.2rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .intro .intro-details {
    width: 50%;
    text-align: left;
    animation: show-slide 3s;
}

@keyframes show-slide {
    from {
        transform: translateY(150px);
        opacity: 0;
    }
    60%{
        transform: translateY(-50px);
        opacity: 0.5;
    }
    70%{
        transform: translateY(30px);
        opacity: 0.6;
    }
    75%{
        transform: translateY(0px);
        opacity: 0.7;
    }
    80%{
        transform: translateY(-10px);
        opacity: 0.7;
    }
    85%{
        transform: translateY(-10px);
        opacity: 0.85;
    }
    90%{
        transform: translateY(-10px);
        opacity: 01;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}

.header .intro .intro-details .intro-statement {
    background: var(--secondary);
    padding: 5px 9px;
    border-radius: 9px;
    width: fit-content;
    margin-bottom: 1rem;
    box-shadow: 1px 1px 3px lightgrey, 1px 1px 3px grey;
    text-align: center;
}

.header .intro .intro-details .intro-to-me {
    font-size: 34px;
}

.header .intro .intro-details .cv-cloud {
    display: flex;
    justify-content: space-between;
    width: fit-content;
    margin-top: 2rem;
}

.header .intro .intro-details .cv-cloud .hot-a {
    background: var(--primary);
    padding: 7px 12px;
    margin: 0 25px;
    margin-left: 0px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.header .intro .intro-details .cv-cloud .hot-a a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}


.header .intro .intro-details .cv-cloud .hot-a:hover {
    transform: translateY(-4px);
    background: var(--tertiary);
}


.header .intro .my-image {
    width: 50%;
    display: flex;
}

.header .intro .my-image img {
    margin: auto;
    max-width: 100%;
    height: auto;
    animation: slide-in 3s;
}

@keyframes slide-in {
    from{
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 0%;
        width: 100%;
    }
}

.blob1 {
    position: absolute;
    height: 200px;
    width: 500px;
    background: var(--secondaryblob);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 30%;
    z-index: -2;
    left: 20px;
}


.blob2 {
    position: absolute;
    height: 240px;
    width: 400px;
    background:var(--secondaryblob);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    z-index: -2;
    top: 60vh;
    left: 10px;
}

/* code slider sliding in */

.slider {
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.6s ease-in;
}

.slider.slide-itin {
    transform: translateY(0px);
    opacity: 1;
}
/* code slider sliding in ends */

.header .about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 1rem 5%;
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--about);
    background: var(--secondary);
    box-shadow: 2px 2px 4px lightgrey, -2px -2px 4px rgb(172, 171, 171);
}

.header .about:hover {
    box-shadow: 4px 4px 7px rgb(233, 233, 233), -4px -4px 7px grey;
}

.header .about .details {
    width: 800px;
    margin: 10px;
}

.header .about .details hr {
    width: 200px;
    height: 3px;
}

.header .about .details .blue-words {
    color: var(--primary);
}

.header .about .selling .auto-words{
    color: var(--tertiary);
    font-size: 20px;
    text-transform: capitalize;
}

.skills {
    display: flex;
    flex-direction: column;
    padding: 1rem 4rem;
    height: auto;
}

.skills h2,
.stack h2,
.portfolio h2,
.contact h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}

.skills .skills-container {
    display: flex;
    justify-content: space-between;
}

.skills .skills-container .skill-card {
    background: var(--secondary);
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    width: auto;
    height: 100%;
}

.skills .skills-container .skill-card:hover {
    box-shadow: 2px 2px 7px 2px lightgray, -2px -2px 7px 2px grey;
}

.skills .skills-container .skill-card .takespace {
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    border: 1px solid var(--primary);
    background: var(--white);
    display: none;
}

.skills .skills-container .skill-card .takespace.play {
    display: block;
}

.skills .skills-container .skill-card h3 {
    text-align: center;
    font-size: 25px;
    margin: 10px;
}

.skills .skills-container .skill-card .btn {
    background: transparent;
    padding: 8px 15px;
    outline: none;
    border: 1px solid var(--primary);
    border-radius: 5px;
    cursor: pointer;
    margin: 14px 0;
    color: var(--tertiary);
}

.skills .skills-container .skill-card .btn:hover {
    opacity: 0.7;
}

.stack {
    display: flex;
    flex-direction: column;
    padding: 1rem 4.2rem;
    background: var(--secondary);
    height: auto;
}

.stack .stack-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.stack .stack-container .stack-card {
    position: relative;
    background: #FEFEFF;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 15px;
    cursor: pointer;
    transform: translateY(150px);
    opacity: 0;
    transition: all 0.7s ease-in;
}

.stack .stack-container .stack-card.slide-it {
    transform: translateY(0px);
    opacity: 1;
}

.stack .stack-container .stack-card:hover {
    box-shadow: 2px 2px 7px 3px lightgray, -3px -1px 5px lightgrey;
}

.stack .stack-container .stack-card h3 {
    text-align: center;
    margin-top: 25px;
    letter-spacing: 2px;
}

/* stack color */
.html {
    color: rgb(243, 241, 104);
}

.css {
    color: #060474;
}

.javascript {
    color: #fcf802;
}

.react  {
    color: #279dec;
}

.scss {
    color: #ce2372;
}

.git {
    color: #f00d06;
}

.stack .stack-container .stack-card div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 575%;
}

.portfolio {
    display: flex;
    flex-direction: column;
    padding: 1rem 4rem;
}

.portfolio .portfolio-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio .portfolio-container .portfolio-card {
    flex: 1 1 25%;
    height: 500px;
    width: 300px;
    margin: 2rem;
    background: var(--secondary);
    border: 2px solid gainsboro;
    border-radius: 5px;
    overflow-y: scroll;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.5s ease-in;
    position: relative;
}

.portfolio .portfolio-container .portfolio-card.snap {
    transform: translateY(0px);
    opacity: 1;
}

/* scrollbar customisation */
.portfolio-card::-webkit-scrollbar{
    width: 5px;
}
.portfolio-card::-webkit-scrollbar-track{
    background: #f1f1f1;
}
.portfolio-card::-webkit-scrollbar-thumb{
    background: var(--primary);
}

.portfolio .portfolio-container .portfolio-card h3 {
    text-align: center;
    font-size: 25px;
    opacity: 0;
    transition: all 0.7s ease-out;
}

.portfolio .portfolio-container .portfolio-card .portfolio-details {
    border-radius: 15px;
    padding: 20px;
}

.portfolio .portfolio-container .portfolio-card:hover {
    background: var(--secondaryblob);
    box-shadow: 2px 2px 2px grey, 1px 3px 2px lightgray;
}

.portfolio .portfolio-container .portfolio-card img {
    width: 100%;
    height: 60%;
    cursor: all-scroll;
}

.portfolio .portfolio-container .portfolio-card:hover h3 {
    opacity: 1;
}

.portfolio .portfolio-container .portfolio-card .portfolio-details a {
    text-decoration: none;
    background: none;
    border: 1px solid var(--primary);
    padding: 8px 16px;
    color: var(--primary);
    border-radius: 5px;
}

.portfolio .portfolio-container .portfolio-card .portfolio-details a:hover {
    opacity: 0.7;
    background: var(--secondary);
}

.contact {
    padding: 1rem 4rem;
    display: flex;
    flex-direction: column;
    height: 280px;
}

.contact .contact-me {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.telephone {
    text-align: center;
    line-height: 35px;
}

.telephone i {
    font-size: 40px;
    cursor: pointer;
}

.telephone i:hover {
    color: #f1f1f1;
}

.telephone h3 a {
    text-decoration: none;
    color: var(--words);
}

footer {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--secondary);
}

footer hr {
    width: 400px;
}



/* Media Query */
@media (max-width:770px){
    body::-webkit-scrollbar{
        width: 8px;
    }
    body::-webkit-scrollbar-track{
        background: #f1f1f1;
    }
    body::-webkit-scrollbar-thumb{
        background: var(--primary);
    }
    .intro-line {
        font-size: 15px;
        text-align: center;
        line-height: 28px;
    }
    .header header h1 {
        font-size: 26px;
    }
    .header header {
        padding: 0.2rem 1rem;
        margin-bottom: 40px;
        height: 40px;
    }
    .header header.fixed-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background: var(--secondary);
        transition: 0.5s;
        z-index: 3;
        box-shadow: 1px 3px 2px lightgrey;
        padding: 0.2rem 1rem;
    }
    .header header nav {
        position: fixed;
        top: 40px;
        background: var(--secondary);
        width: 100%;
        right: 0;
        left: 0;
        height: 10px;
        opacity: 0;
    }
    .header header nav.tabs {
        opacity: 1;
        height: 400px;
    }
    .header header nav ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        height: 0;
        opacity: 0;
    }
    .header header nav.tabs ul {
        height: auto;
        opacity: 1;
    }
    .header header nav ul  li {
        margin: 10px;
        text-align: left;
	height: opx;
	display:none;
    }
    .header header nav.tabs ul li {
	height:auto;
	display:block;
    }
    .header header nav ul  li a {
        text-decoration: none;
	color: var(--header);
        font-size: 16px;
        font-weight: 450;
        padding: 5px 10px;
        border-radius: 3px;
        transition: all 0.3s ease-in;
    }
    .fa-bars,
    .fa-times {
    visibility: visible;
    margin-left: 10px;
    }
    .header .intro {
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .header .intro .intro-details {
        width: 100%;
        text-align: left;
        animation: show-slide 3s;
    }
    .header .intro .intro-details .intro-to-me {
        font-size: 30px;
        text-align: center;
    }
    .header .intro .intro-details .intro-line {
        margin-bottom: 1.5rem;
    }
    .header .intro .intro-details .cv-cloud {
        margin: auto;
    }
    .header .intro .intro-details .cv-cloud .hot-a {
        padding: 5px 10px;
    }
    
    .header .intro .intro-details .cv-cloud .hot-a a {
        font-size: 15px;
    }    
    .header .intro .my-image {
        width: 100%;
        display: flex;
        margin: 1rem 0;
    }
    .blob1 {
        height: 100px;
        width: 350px;
        left: 50px;
    }
    .blob2 {
        height: 180px;
        width: 200px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        z-index: -2;
        top: 20vh;
        left: 40%;
    }
    .header .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px rgb(233, 233, 233), -1px -1px 1px grey;
    }
    .header .about:hover {
        box-shadow: 2px 2px 3px rgb(233, 233, 233), -2px -1px 3px grey;
    }
    .header .about .details {
        width: 100%;
        margin: 10px;
        margin-bottom: 20px;
        text-align: center;
    }
    .header .about .details hr {
        width: 200px;
        height: 2px;
        margin: auto;
    }
    .header .about .selling h3{
        font-size: 18px;
        text-align: center;
    }
    .header .about .selling .auto-words{
        font-size: 17px;
    }
    .skills .skills-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .skills .skills-container .skill-card {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    .skills .skills-container .skill-card .intro-line {
        margin-bottom: 1rem;
    }
    .skills .skills-container .skill-card .btn {
        padding: 6px 12px;
        border-radius: 3px;
        cursor: pointer;
        margin: auto;
    }
    .portfolio .portfolio-container .portfolio-card {
        flex: 1 1 40%;
        height: 400px;
        width: 300px;
        margin: 2rem;
        border: 2px solid gainsboro;
        border-radius: 5px;
        overflow-y: scroll;
        transform: translateY(100px);
        opacity: 0;
        transition: all 0.5s ease-in;
        position: relative;
    }
    .contact {
        padding: 1rem 2rem;
        height: auto;
    }
    .telephone {
        margin: 1rem;
    }
    .pallete {
        font-size: 18px;
    }

    .theme {
        display: flex;
        position: fixed;
        font-size: 18px;
        top: 40vh;
        z-index: 2;
    }
    
    .color-change {
        width: 40px;
        padding: 5px;
        margin-left: -40px;
    }
    .color-change.active {
        margin-left: -0.2px;
    }
    .color-change > * {
        margin: 3px;
    }
}
